<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url(gg.jpg);
        font-family: Arial, sans-serif;
      }
      .kotak {
        background-color: #767ff54d;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        width: 300px;
        text-align: center;
      }
      h2 {
        margin-bottom: 1.5rem;
      }
      label {
        display: block;
        margin-bottom: 0.5rem;
        color: #ffffff;
        text-align: left;
      }
      #email,
      #password {
        width: 100%;
        padding: 10px;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
      }
      button:hover {
        background-color: #ffffff;
        color: #007bff;
        transition: 590ms;
      }
      .footer {
        color: #ffffff;
      }
      .link{
        color: #00ffd5;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <h2>Login</h2>
      <form>
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="masukan email"
          required
        />
        <label for="password">Password</label>
        <input
         type="password" 
         id="password" 
         name="password"
         placeholder="password" required>
        <button type="submit">Login</button>
        <p><a class="link" href="">lupa password?</a></p>
      </form>
      <div class="footer">
        <p>Don't have an account? <a class="link" href="signup.html">Sign up</a></p>
      </div>
    </div>
  </body>
</html>
